# parking-administration

./: .env.example  LICENSE  README.md  pom.xml
src/main/java/com/parking/administration/: ParkingAdminApplication.java
src/main/java/com/parking/administration/annotations/: CPFAndCNPJValidator.java  ValidateCPFAndCNPJ.java
src/main/java/com/parking/administration/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/parking/administration/config/: AppConfig.java  JwtConfig.java  LogoutService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/parking/administration/controller/: AuthenticationController.java  ParkingSpaceController.java  RegistrationController.java  UserController.java  UserRegistrationController.java  VehicleController.java
src/main/java/com/parking/administration/customValidator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/parking/administration/customValidator/annotations/: CPFAndCNPJValidator.java
src/main/java/com/parking/administration/demo/: DemoController.java
src/main/java/com/parking/administration/demo/config/: AppConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/parking/administration/demo/configs/: DateConfig.java
src/main/java/com/parking/administration/demo/controller/: AuthenticationController.java  ParkingSpaceController.java  UserController.java  UserRegistrationController.java  VehicleController.java
src/main/java/com/parking/administration/demo/customValidator/: EmailValidator.java  PSValidator.java  ParkingSpaceValidator.java  PasswordValidator.java
src/main/java/com/parking/administration/demo/domain/: Client.java  ParkingSpace.java  User.java  Vehicle.java
src/main/java/com/parking/administration/demo/email/: EmailSender.java  EmailService.java
src/main/java/com/parking/administration/demo/mapper/: ClientMapper.java  PSMapper.java  VehicleMapper.java
src/main/java/com/parking/administration/demo/repository/: ConfirmationTokenRepository.java  ParkingSpaceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/parking/administration/demo/request/: PSPostRequest.java  PSPutRequest.java
src/main/java/com/parking/administration/demo/response/: PSGetResponse.java  PSPostResponse.java  PSPutResponse.java
src/main/java/com/parking/administration/demo/service/: AuthenticationService.java  ClientService.java  ConfirmationTokenService.java  EmailService.java  JwtService.java  PSService.java  ParkingSpaceService.java  RegistrationService.java  UserInterface.java  UserService.java  (+1 more)
src/main/java/com/parking/administration/domain/: AuthDto.java  ParkingSpace.java  User.java  Vehicle.java
src/main/java/com/parking/administration/dto/: AuthDto.java  AuthenticationRequest.java  AuthenticationResponse.java  TokenDto.java
src/main/java/com/parking/administration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/parking/administration/mapper/: Mapper.java  ParkingSpaceMapper.java  VehicleMapper.java
src/main/java/com/parking/administration/repository/: ConfirmationTokenRepository.java  ParkingSpaceRepository.java  TokenRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/parking/administration/service/: AuthenticationService.java  ConfirmationTokenService.java  ParkingSpaceService.java  RegistrationService.java  UserDetailsService.java  UserService.java  VehicleService.java
src/main/java/com/parking/administration/util/: Constants.java  Utility.java
src/main/resources/: application-dev.yml  application-local.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql  V002__CREATE_TABLE_PARKING_SPACE.sql  V003__CREATE_TABLE_VEHICLE.sql
src/test/java/: ParkingAdminApplication.java  application.properties
src/test/java/com/parking/administration/: PkingAdminApplicationTests.java
src/test/java/com/parking/administration/commons/: ParkingSpaceUtils.java  UserUtils.java
(+79 files in other folders)
