spring.datasource.url= jdbc:postgresql://localhost:5432/parking-administration-db
spring.datasource.username=postgres
spring.datasource.password=gusdev

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

